# Host B (primary server)
HOST_B=
USER_B=
BECOME_PASSWORD=

# Host A (backup destination)
HOST_A=
USER_A=

# GitHub self-hosted runner registration token (one-time for ansible runner setup)
GITHUB_RUNNER_REGISTRATION_TOKEN=

# Let's Encrypt
LETSENCRYPT_EMAIL=

# Path to backup directory on Machine A
BACKUP_PATH=
BACKUP_RETENTION_DAYS=


